<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Website</title>
    <style>
        *{
            text-decoration: none;
        }
        .navbar{
            background: rgb(30, 191, 124);
            /* margin-left: 20px; */
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            left: 0;
        }
        .logo a{
            font-size: 40px; font-weight: 600; color: white;
        }
        li{
            list-style: none;
        }
        li a{
            color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 300;
        }
        button{
            background-color: red; border-radius: 10px; margin-left: 10px; padding: 10px; width: 90px;
        }
        button a{
            color: white; font-weight: bold; font-size: 15px;
        }
        body{
            min-height: 100vh;
            background: url(../public/images/blog-page-img-32.png) no-repeat;
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">House Projects</a></div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Write For Us</a></li>
                <button><a href="#">Sign</a></button>
                <button><a href="#">Sign up</a></button>
            </div>
        </nav>
</body>
</html>